{
    "compilerOptions": {
        "target": "es6",
        "experimentalDecorators": true,
        "module": "es6"
    },
    "exclude": [
        "node_modules",
        "dist",
        "release"
    ]
}